In [1]:
import pandas as pd # For data processing
import matplotlib.pyplot as plt # For plotting graphs
import seaborn as sns # For plotting graphs
import datetime as dt # For formatting date, time.

In [8]:
data = pd.read_csv("Retail Store Sales Transactions (Scanner Data).csv") # Loading Dataset

In [9]:
data.head(10) # First 10 rows

,Unnamed: 0,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount
0,1,02/01/2016,2547,1,X52,0EM7L,1.0,3.13
1,2,02/01/2016,822,2,2ML,68BRQ,1.0,5.46
2,3,02/01/2016,3686,3,0H2,CZUZX,1.0,6.35
3,4,02/01/2016,3719,4,0H2,549KK,1.0,5.59
4,5,02/01/2016,9200,5,0H2,K8EHH,1.0,6.88
5,6,02/01/2016,5010,6,JPI,GVBRC,1.0,10.77
6,7,02/01/2016,1666,7,XG4,AHAE7,1.0,3.65
7,8,02/01/2016,1666,7,FEW,AHZNS,1.0,8.21
8,9,02/01/2016,1253,8,0H2,9STQJ,1.0,8.25
9,10,02/01/2016,5541,9,N5F,7IE9S,1.0,8.18

In [10]:
data.drop(columns = ['Unnamed: 0'], inplace = True)
data.head(10)

,Date,Customer_ID,Transaction_ID,SKU_Category,SKU,Quantity,Sales_Amount
0,02/01/2016,2547,1,X52,0EM7L,1.0,3.13
1,02/01/2016,822,2,2ML,68BRQ,1.0,5.46
2,02/01/2016,3686,3,0H2,CZUZX,1.0,6.35
3,02/01/2016,3719,4,0H2,549KK,1.0,5.59
4,02/01/2016,9200,5,0H2,K8EHH,1.0,6.88
5,02/01/2016,5010,6,JPI,GVBRC,1.0,10.77
6,02/01/2016,1666,7,XG4,AHAE7,1.0,3.65
7,02/01/2016,1666,7,FEW,AHZNS,1.0,8.21
8,02/01/2016,1253,8,0H2,9STQJ,1.0,8.25
9,02/01/2016,5541,9,N5F,7IE9S,1.0,8.18

In [11]:
df = pd.DataFrame(data)

In [12]:
print(df.head()) # First 5 rows

         Date  Customer_ID  Transaction_ID SKU_Category    SKU  Quantity  \
0  02/01/2016         2547               1          X52  0EM7L       1.0
1  02/01/2016          822               2          2ML  68BRQ       1.0
2  02/01/2016         3686               3          0H2  CZUZX       1.0
3  02/01/2016         3719               4          0H2  549KK       1.0
4  02/01/2016         9200               5          0H2  K8EHH       1.0

   Sales_Amount
0          3.13
1          5.46
2          6.35
3          5.59
4          6.88

In [13]:
print(df.tail()) # Last 5 rows

              Date  Customer_ID  Transaction_ID SKU_Category    SKU  Quantity  \
131701  04/07/2016        20203           32900          IEV  FO112       3.0
131702  04/07/2016        20203           32900          N8U  I36F2       1.0
131703  04/07/2016        20203           32900          U5F  4X8P4       1.0
131704  04/07/2016        20203           32900          0H2  ZVTO4       1.0
131705  04/07/2016        20203           32900          Q4N  QM9BP       1.0

        Sales_Amount
131701          6.46
131702          4.50
131703          5.19
131704          4.57
131705         13.68

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131706 entries, 0 to 131705
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            131706 non-null  object
 1   Customer_ID     131706 non-null  int64
 2   Transaction_ID  131706 non-null  int64
 3   SKU_Category    131706 non-null  object
 4   SKU             131706 non-null  object
 5   Quantity        131706 non-null  float64
 6   Sales_Amount    131706 non-null  float64
dtypes: float64(2), int64(2), object(3)
memory usage: 7.0+ MB

In [15]:
df['Date'] = pd.to_datetime(df['Date'], format = "%d/%m/%Y") # Convert the column, 'Date', to datetime
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131706 entries, 0 to 131705
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            131706 non-null  datetime64[ns]
 1   Customer_ID     131706 non-null  int64
 2   Transaction_ID  131706 non-null  int64
 3   SKU_Category    131706 non-null  object
 4   SKU             131706 non-null  object
 5   Quantity        131706 non-null  float64
 6   Sales_Amount    131706 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 7.0+ MB

In [16]:
df.describe()

         Customer_ID  Transaction_ID       Quantity   Sales_Amount
count  131706.000000   131706.000000  131706.000000  131706.000000
mean    12386.450367    32389.604187       1.485311      11.981524
std      6086.447552    18709.901238       3.872667      19.359699
min         1.000000        1.000000       0.010000       0.020000
25%      7349.000000    16134.000000       1.000000       4.230000
50%     13496.000000    32620.000000       1.000000       6.920000
75%     17306.000000    48548.000000       1.000000      12.330000
max     22625.000000    64682.000000     400.000000     707.730000

In [17]:
df.isna().sum() # Summation of all nulls in the data

Date              0
Customer_ID       0
Transaction_ID    0
SKU_Category      0
SKU               0
Quantity          0
Sales_Amount      0
dtype: int64

In [18]:
df.dropna(inplace = True) # To drop all nulls in data itself not just in view

In [19]:
print(df.nunique())

Date                363
Customer_ID       22625
Transaction_ID    64682
SKU_Category        187
SKU                5242
Quantity             83
Sales_Amount       3233
dtype: int64

In [20]:
df.shape # number of rows & columns

(131706, 7)

In [21]:
df.drop_duplicates() # To remove duplicated rows
df.shape

(131706, 7)

In [22]:
df['Date'].max() # Find the maximum date from the column, 'Date'

Timestamp('2016-12-31 00:00:00')

In [23]:
present = dt.datetime(2017, 1, 1) # set a specific date as 'present'

In [24]:
rfm = df.groupby('Customer_ID').agg({
    # Get the no. of days between present and the max date for each group.
    'Date': lambda date: (present - date.max()).days,
    # Get the number of distinct values in the 'Transaction_ID' column for each group.
    'Transaction_ID': lambda num: num.nunique(),
    # Get the sum of all values in 'Sales_Amount' column for each group.
    'Sales_Amount': lambda totalPrice: totalPrice.sum()
})

In [25]:
rfm

             Date  Transaction_ID  Sales_Amount
Customer_ID
1             345               1         16.29
2             196               2         22.77
3             365               1         10.92
4              53               2         33.29
5             180               5         78.82
...           ...             ...           ...
22621          22               1          9.69
22622          16               1          6.07
22623          11               1        128.01
22624          30               1         19.60
22625           1               4         83.62

[22625 rows x 3 columns]

In [26]:
rfm.columns = ['Recency', 'Frequency', 'Monetary'] # Rename the columns of 'rfm'
rfm

             Recency  Frequency  Monetary
Customer_ID
1                345          1     16.29
2                196          2     22.77
3                365          1     10.92
4                 53          2     33.29
5                180          5     78.82
...              ...        ...       ...
22621             22          1      9.69
22622             16          1      6.07
22623             11          1    128.01
22624             30          1     19.60
22625              1          4     83.62

[22625 rows x 3 columns]

In [27]:
# Destribute the values of each to their suitable quartile (1,2,3,4) '1' for the best and '4' for the worst
rfm['R_quartile'] = pd.qcut(rfm['Recency'], 4, labels = [1,2,3,4])
# rank(method='first') is for ensuring that each value has a unique rank, thereby, avoiding the issue of duplicted bin edges
rfm['F_quartile'] = pd.qcut(rfm['Frequency'].rank(method='first'), 4, labels = [4,3,2,1])
rfm['M_quartile'] = pd.qcut(rfm['Monetary'], 4, labels = [4,3,2,1])

In [28]:
rfm

             Recency  Frequency  Monetary R_quartile F_quartile M_quartile
Customer_ID
1                345          1     16.29          4          4          3
2                196          2     22.77          3          2          3
3                365          1     10.92          4          4          3
4                 53          2     33.29          2          2          2
5                180          5     78.82          3          1          1
...              ...        ...       ...        ...        ...        ...
22621             22          1      9.69          1          2          4
22622             16          1      6.07          1          2          4
22623             11          1    128.01          1          2          1
22624             30          1     19.60          1          2          3
22625              1          4     83.62          1          1          1

[22625 rows x 6 columns]

In [29]:
# Concatenate all three quartiles in a single column.
rfm['rfm_Score'] = rfm['R_quartile'].astype(str) + rfm['F_quartile'].astype(str) + rfm['M_quartile'].astype(str)
rfm

,Recency,Frequency,Monetary,R_quartile,F_quartile,M_quartile,rfm_Score
Customer_ID,,,,,,,
1,345,1,16.29,4,4,3,443
2,196,2,22.77,3,2,3,323
3,365,1,10.92,4,4,3,443
4,53,2,33.29,2,2,2,222
5,180,5,78.82,3,1,1,311
...,...,...,...,...,...,...,...
22621,22,1,9.69,1,2,4,124
22622,16,1,6.07,1,2,4,124
22623,11,1,128.01,1,2,1,121
22624,30,1,19.60,1,2,3,123
22625,1,4,83.62,1,1,1,111

In [31]:
# Sort the RFM score to the highest priority customers first
rfm.sort_values('rfm_Score').head(10)

,Recency,Frequency,Monetary,R_quartile,F_quartile,M_quartile,rfm_Score
Customer_ID,,,,,,,
22625,1,4,83.62,1,1,1,111
17558,18,6,460.66,1,1,1,111
17555,2,10,103.70,1,1,1,111
17554,5,7,117.93,1,1,1,111
17552,18,22,246.21,1,1,1,111
17550,12,13,114.37,1,1,1,111
17549,17,17,92.91,1,1,1,111
17545,40,3,70.23,1,1,1,111
17544,12,10,113.79,1,1,1,111
17541,11,17,979.29,1,1,1,111